[33mcommit a9485511cb1f61954b913fe0b87d6f4a12d63d01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcabecera[m[33m)[m
Author: Samir Wilches <SWilches@gmail.com>
Date:   Sun Mar 17 21:37:38 2024 -0500

    Estructura inicial de la cabecera

[33mcommit d26bedb5ceb7a1d0b84338a97cf8f295fc7783d7[m
Author: Samir Wilches <SWilches@gmail.com>
Date:   Sun Mar 17 21:31:10 2024 -0500

    Commit al master del blogpost en su version mas reciente

[33mcommit 92c9d7de6ea5968bdcd47fdc5a86ce4f8a7577f9[m
Author: Samir Wilches <SWilches@gmail.com>
Date:   Sun Mar 17 21:00:42 2024 -0500

    Reemplazo de una version por otra de la historia

[33mcommit 07c5677a200ad06d3df72a25047afff0268dca36[m
Author: Samir Wilches <SWilches@gmail.com>
Date:   Sun Mar 17 20:47:17 2024 -0500

    Cambio de maestria

[33mcommit c98aa97a189eb79ff255474eb8bcf2e46e146a03[m
Author: Samir Wilches <SWilches@gmail.com>
Date:   Sun Mar 17 20:46:35 2024 -0500

    Cambio de vida

[33mcommit 94b0b96b27ff1f0577d30e8b7323c16ae54353a0[m
Author: Samir Wilches <SWilches@gmail.com>
Date:   Sun Mar 17 20:44:31 2024 -0500

    Arranco mi proyecto real con HTML y CSS

[33mcommit 96d8891a3e4acfebf5fbb29ca69fcbf680aea87a[m
Author: Samir Wilches <SWilches@gmail.com>
Date:   Sun Mar 17 19:19:29 2024 -0500

    Agregamos un cambio a su estatura
    
    la persona es Samir

[33mcommit d61ebfbee4ab3a5a3623d0874f5a2d475d8776eb[m
Author: Samir Wilches <SWilches@gmail.com>
Date:   Sun Mar 17 10:04:01 2024 -0500

    este es el primer commit del archivo
